<!DOCTYPE html>
<html>
<head> 
        <meta charset="utf-8">
        <title>Boton</title>
        <style type="text/css">
        	div{
        		width: 120px;
        		height: 40px;
        		margin: auto;
        		text-align: center;
        		justify-content: center;
        		line-height: 0px;
        		border-radius: 10px;
        		border: 5px ridge lightblue;
        		box-shadow: 6px 6px 2px #6666ff;
        		background: linear-gradient( 90deg, blue 20%, cyan );
        		transition: 0.2s;
        	}
        	div:hover{
        		cursor: pointer;
        		background: linear-gradient( 90deg, cyan 20%, blue );
        		box-shadow: 4px 4px 5px #1a1aff;
        		transform: translate(1px,1px);
        		transition: 0.1s;
        	}	
              
        </style>
</head>
    <body>

    	<br><br><br>
    
    	<div>
    		<h1>Botón</h1>
    	</div>
     
    </body>
</html>